# 
# Firebase Server Config
# 
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY=your_private_key
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERTS_URL=your_client_cert_url
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# 
# Firebase Client Config
# 
NEXT_PUBLIC_FIREBASE_APIKEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECTID=your_firebase_project_id
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=your_firebase_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=your_firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APPID=your_firebase_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=your_firebase_measurement_id

OPENAI_API_KEY=your_openai_api_key
OPENAI_ORG_ID=your_openai_org_id
FIREWORKS_API_KEY=your_fireworks_api_key
STABILITY_API_KEY=your_stability_api_key
BRIA_AI_API_KEY=your_bria_ai_api_key

NEXT_PUBLIC_COOKIE_NAME=generateAuthToken

NEXT_PUBLIC_STRIPE_PRODUCT_NAME=
NEXT_PUBLIC_STRIPE_KEY=
STRIPE_SECRET_KEY=

NEXT_PUBLIC_CREDITS_PER_DALL-E_IMAGE=4
NEXT_PUBLIC_CREDITS_PER_STABLE_DIFFUSION_XL_IMAGE=4
NEXT_PUBLIC_CREDITS_PER_STABILITY_SD3_TURBO_IMAGE=4
NEXT_PUBLIC_CREDITS_PER_PLAYGROUND_V2_IMAGE=4
NEXT_PUBLIC_CREDITS_PER_BRIA_IMAGE=4